<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="54dp"
    android:minWidth="54dp"
    android:previewImage="@drawable/preview_luna"
    android:updatePeriodMillis="1800000">
</appwidget-provider>